# API-Automation-Suite

./: README.md  pom.xml  testng.xml
src/main/java/com/api/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/com/api/constants/: ApiConstants.java
src/main/java/com/api/models/: Order.java  Product.java  User.java
src/main/java/com/api/utils/: CustomAssertions.java  RetryAnalyzer.java  SchemaValidator.java  TestDataManager.java  TestListener.java
src/main/resources/: log4j2.xml
src/main/resources/schemas/: order-schema.json
src/test/java/com/api/tests/: BaseTest.java  OrderApiTests.java  ProductApiTests.java  UserApiTests.java
